# ┌──────────────────────────────────────────────────┐
# │ PATH                                             │
# └──────────────────────────────────────────────────┘

path+=$HOME/.scripts
path+=$HOME/.local
path+=$HOME/.local/bin

source $HOME/.scripts/wsl_linux_path_first_unique.sh
wsl_linux_path_first_unique

# ┌──────────────────────────────────────────────────┐
# │ HISTORY                                          │
# └──────────────────────────────────────────────────┘

HISTSIZE=5000
HISTFILE=~/.zsh_history
SAVEHIST=$HISTSIZE
HISTDUP=erase
setopt appendhistory sharehistory hist_ignore_space hist_ignore_all_dups hist_save_no_dups hist_ignore_dups hist_find_no_dups

# ┌──────────────────────────────────────────────────┐
# │ ZINIT                                            │
# └──────────────────────────────────────────────────┘

ZINIT_HOME="${XDG_DATA_HOME:-${HOME}/.local/share}/zinit/zinit.git"
if [ ! -d "$ZINIT_HOME" ]; then
   mkdir -p "$(dirname $ZINIT_HOME)"
   git clone https://github.com/zdharma-continuum/zinit.git "$ZINIT_HOME"
fi

source "${ZINIT_HOME}/zinit.zsh"

zinit light zsh-users/zsh-syntax-highlighting
zinit light zsh-users/zsh-completions
zinit light zsh-users/zsh-autosuggestions
zinit light Aloxaf/fzf-tab

zinit snippet OMZL::git.zsh
zinit snippet OMZP::git
zinit snippet OMZP::sudo
zinit snippet OMZP::archlinux
zinit snippet OMZP::command-not-found

autoload -Uz compinit && compinit

zinit cdreplay -q

# ┌──────────────────────────────────────────────────┐
# │ COMPLETIONS                                      │
# └──────────────────────────────────────────────────┘

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Za-z}'
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}"
zstyle ':completion:*' menu no
zstyle ':fzf-tab:complete:cd:*' fzf-preview 'ls --color $realpath'
zstyle ':fzf-tab:complete:__zoxide_z:*' fzf-preview 'ls --color $realpath'

# ┌──────────────────────────────────────────────────┐
# │ INTEGRATIONS                                     │
# └──────────────────────────────────────────────────┘

eval "$(fzf --zsh)"
eval "$(zoxide init --cmd cd zsh)"
eval "$(oh-my-posh init zsh --config 'https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/emodipt-extend.omp.json')"
eval "$(direnv hook zsh)"

source $HOME/.scripts/oc.sh

# ┌──────────────────────────────────────────────────┐
# │ ALIASES                                          │
# └──────────────────────────────────────────────────┘

alias szsh="source ~/.zshrc"
alias cc="clear"
alias ".."="cd .."
alias ls="eza --header --long --icons --git"
alias cat="bat"
alias zshrc="nvim $HOME/.zshrc"
alias zshrce="nvim $HOME/.zshrc_extend"
